Repository: anibalPicazo/migration-lab-angularjs-to-python
Catalog: src/locales/*/LC_MESSAGES/messages.po
Languages: es_es

# page_title
source: Account Status Inquiry
es_es: Consulta Estados Cuenta

# language_selector_label
source: Language
es_es: Idioma

# locale_es_ES
source: Spanish
es_es: Español

# locale_en_EN
source: English
es_es: Inglés

# label_results
source: Search Results
es_es: Resultados de Búsqueda

# label_cuenta_id
source: Account ID
es_es: ID Cuenta

# label_nombre
source: Name
es_es: Nombre

# label_estado
source: Status
es_es: Estado

# btn_search
source: Search
es_es: Buscar

# btn_new_search
source: New Search
es_es: Nueva Búsqueda

# btn_consult_all
source: Consult All
es_es: Consultar Todos

# btn_consult_selected
source: Consult Selected
es_es: Consultar Seleccionados

# help_dni
source: Enter a valid DNI (8 digits + 1 letter)
es_es: Ingrese un DNI válido (8 dígitos + 1 letra)

# no_results
source: No results found
es_es: No se encontraron resultados

# error_no_accounts_selected
source: You must select at least one account
es_es: Debe seleccionar al menos una cuenta

# error_search
source: Error during search
es_es: Error durante la búsqueda

# error_consult
source: Error consulting accounts
es_es: Error consultando cuentas

# errors.dni_required
source: DNI is required.
es_es: El DNI es obligatorio.

# errors.dni_invalid_format
source: Invalid DNI. Format: 8 digits + 1 letter (e.g., 12345678Z)
es_es: DNI inválido. Formato: 8 dígitos + 1 letra (Ej. 12345678Z)

# errors.dni_invalid_checksum
source: Invalid DNI. The letter does not match the number.
es_es: DNI inválido. La letra no coincide con el número.

# errors.dni_not_found
source: No accounts found for this DNI.
es_es: No se encontraron cuentas para este DNI.

# errors.backend_error
source: Error connecting to the server. Please try again later.
es_es: Error al conectar con el servidor. Intente más tarde.

# errors.no_selection
source: You must select at least one account.
es_es: Debe seleccionar al menos una cuenta.

# errors.unknown
source: Unknown error. Please try again.
es_es: Error desconocido. Intente nuevamente.

# form.dni_placeholder
source: e.g., 12345678Z
es_es: Ej. 12345678Z

# form.dni_title
source: Must be 8 digits followed by 1 letter (e.g., 12345678Z)
es_es: Debe ser 8 dígitos seguidos de 1 letra (Ej. 12345678Z)

# form.dni_help
source: Enter a valid Spanish DNI (8 digits + 1 letter)
es_es: Ingrese un DNI español válido (8 dígitos + 1 letra)

# table.select_all
source: Select all
es_es: Seleccionar todos

# table.account_id
source: Account ID
es_es: ID de Cuenta

# table.status
source: Status
es_es: Estado

# btn.search
source: Search
es_es: Buscar

# btn.consult_all
source: Consult All
es_es: Consultar Todos

# btn.consult_selected
source: Consult Selected
es_es: Consultar Seleccionados

# msg.no_accounts_found
source: No accounts found for the entered DNI.
es_es: No se encontraron cuentas para el DNI ingresado.

# alert.dni_invalid
source: Invalid DNI. Must be 8 digits followed by 1 letter (e.g., 12345678Z)
es_es: DNI inválido. Debe ser 8 dígitos seguidos de 1 letra (Ej. 12345678Z)

# alert.select_at_least_one
source: You must select at least one account.
es_es: Debe seleccionar al menos una cuenta.
